{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.833067801006942,
        "y": 0.3769845339158284
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5656981216358177,
        "y": 0.32008120804174095
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.299978882122804,
        "y": 0.910453213985399
      },
      "prevControl": {
        "x": 4.728024504851139,
        "y": 0.7753078150344405
      },
      "nextControl": {
        "x": 4.728024504851139,
        "y": 0.7753078150344405
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7050353177902453,
        "y": 1.116727770278965
      },
      "prevControl": {
        "x": 3.0422634758313,
        "y": 0.7753078150344405
      },
      "nextControl": {
        "x": 3.0422634758313,
        "y": 0.7753078150344405
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.869012140863679,
        "y": 1.7213256076911445
      },
      "prevControl": {
        "x": 5.318396510794797,
        "y": -0.02845166293704372
      },
      "nextControl": {
        "x": 5.318396510794797,
        "y": -0.02845166293704372
      },
      "holonomicAngle": 46.04162667600997,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.89289224541182,
        "y": 0.6686140790205268
      },
      "prevControl": {
        "x": 3.7464421335231317,
        "y": 0.6259365846149618
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}