{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7690515593985938,
        "y": 0.4694524384612208
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9853601499572124,
        "y": 0.5619203430066132
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65562466883585,
        "y": 0.8108723937057454
      },
      "prevControl": {
        "x": 5.26860610065497,
        "y": 0.512129932866787
      },
      "nextControl": {
        "x": 5.26860610065497,
        "y": 0.512129932866787
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8259548852726812,
        "y": 1.6430835346142745
      },
      "prevControl": {
        "x": 1.7548257279300719,
        "y": 0.4907911856640033
      },
      "nextControl": {
        "x": 1.8626464146014117,
        "y": 2.237486309739709
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.087862088767657,
        "y": 2.3188105293690624
      },
      "prevControl": {
        "x": 2.138923177580162,
        "y": 2.30458469790054
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}