{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.833067801006942,
        "y": 0.3769845339158284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1489572118452136,
        "y": 0.44100077552417705
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.173217077578787,
        "y": 0.8393240566427891
      },
      "prevControl": {
        "x": 3.442920471681709,
        "y": 0.8212175292238535
      },
      "nextControl": {
        "x": 5.03387988142436,
        "y": 0.8606628038455716
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.42089844960524,
        "y": 1.0384856972020953
      },
      "prevControl": {
        "x": 5.5602356457596676,
        "y": 0.8820015510483543
      },
      "nextControl": {
        "x": 5.5602356457596676,
        "y": 0.8820015510483543
      },
      "holonomicAngle": 1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7050353177902453,
        "y": 1.116727770278965
      },
      "prevControl": {
        "x": 4.550201611494616,
        "y": 0.988695287062269
      },
      "nextControl": {
        "x": 4.550201611494616,
        "y": 0.988695287062269
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.132190023031334,
        "y": 1.3372281580410537
      },
      "prevControl": {
        "x": 7.146415854499855,
        "y": 0.7184044891603529
      },
      "nextControl": {
        "x": 7.123838533623769,
        "y": 1.7005179472701408
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.132190023031334,
        "y": 2.1267618045440178
      },
      "prevControl": {
        "x": 7.125077107297074,
        "y": 1.7497772706281882
      },
      "nextControl": {
        "x": 7.125077107297074,
        "y": 1.7497772706281882
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.89289224541182,
        "y": 0.6686140790205268
      },
      "prevControl": {
        "x": 4.42928204401218,
        "y": 0.7397432363631367
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": []
}