{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 4.949588137518245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.753023329880857,
        "y": 4.714223107202692
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.634257569843741,
        "y": 4.588582527027557
      },
      "prevControl": {
        "x": 6.214905125096303,
        "y": 4.846307904254535
      },
      "nextControl": {
        "x": 6.214905125096303,
        "y": 4.846307904254535
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 4.381943064404264
      },
      "prevControl": {
        "x": 2.8596298436120207,
        "y": 4.841597123608755
      },
      "nextControl": {
        "x": 2.8596298436120207,
        "y": 4.841597123608755
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.838887746969047,
        "y": 3.724846813457623
      },
      "prevControl": {
        "x": 6.0827462587567664,
        "y": 5.461853203499154
      },
      "nextControl": {
        "x": 6.0827462587567664,
        "y": 5.461853203499154
      },
      "holonomicAngle": -51.782832673998655,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7769507041604762,
        "y": 3.7935304886153816
      },
      "prevControl": {
        "x": 2.0583047516233526,
        "y": 4.685098911113932
      },
      "nextControl": {
        "x": 1.4156778377562973,
        "y": 2.6487114163608654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8883134761088174,
        "y": 2.7897678593284656
      },
      "prevControl": {
        "x": 2.9883883601964096,
        "y": 2.872837870028072
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}