{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 4.949588137518245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7221822677895577,
        "y": 4.943476435311345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.399559702402457,
        "y": 4.587830648598298
      },
      "prevControl": {
        "x": 4.2299338431929145,
        "y": 4.587830648598298
      },
      "nextControl": {
        "x": 4.2299338431929145,
        "y": 4.587830648598298
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8117290538041593,
        "y": 4.345991513633427
      },
      "prevControl": {
        "x": 4.123426667438961,
        "y": 5.000379761185433
      },
      "nextControl": {
        "x": 4.123426667438961,
        "y": 5.000379761185433
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9828187926118535,
        "y": 4.957702266779867
      },
      "prevControl": {
        "x": 6.974032459202079,
        "y": 5.7045406066106406
      },
      "nextControl": {
        "x": 6.9899317083461145,
        "y": 4.353104429367688
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.011270455548898,
        "y": 3.7627324234240302
      },
      "prevControl": {
        "x": 7.004157539814638,
        "y": 4.374443176570471
      },
      "nextControl": {
        "x": 7.004157539814638,
        "y": 4.374443176570471
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.81465017233495,
        "y": 4.488249828318645
      },
      "prevControl": {
        "x": 4.969863639816011,
        "y": 5.0501701713252585
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}