{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 4.949588137518245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7221822677895577,
        "y": 4.943476435311345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.115043073032021,
        "y": 4.580717732864037
      },
      "prevControl": {
        "x": 3.9454172138224792,
        "y": 4.580717732864037
      },
      "nextControl": {
        "x": 3.9454172138224792,
        "y": 4.580717732864037
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7121482335245064,
        "y": 4.3673302608362095
      },
      "prevControl": {
        "x": 4.023845847159308,
        "y": 5.021718508388215
      },
      "nextControl": {
        "x": 4.023845847159308,
        "y": 5.021718508388215
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.755205489115504,
        "y": 4.900798940905779
      },
      "prevControl": {
        "x": 6.74641915570573,
        "y": 5.647637280736553
      },
      "nextControl": {
        "x": 6.762318404849765,
        "y": 4.2962011034936
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.762318404849765,
        "y": 3.7129420132842044
      },
      "prevControl": {
        "x": 6.755205489115505,
        "y": 4.324652766430644
      },
      "nextControl": {
        "x": 6.755205489115505,
        "y": 4.324652766430644
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.81465017233495,
        "y": 4.488249828318645
      },
      "prevControl": {
        "x": 4.969863639816011,
        "y": 5.0501701713252585
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}