{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 4.949588137518245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.753023329880857,
        "y": 4.714223107202692
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.740979657646982,
        "y": 4.424233586710296
      },
      "prevControl": {
        "x": 6.321627212899544,
        "y": 4.681958963937274
      },
      "nextControl": {
        "x": 6.321627212899544,
        "y": 4.681958963937274
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 4.381943064404264
      },
      "prevControl": {
        "x": 2.8596298436120207,
        "y": 4.841597123608755
      },
      "nextControl": {
        "x": 2.8596298436120207,
        "y": 4.841597123608755
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.72675382617846,
        "y": 3.4711028783193325
      },
      "prevControl": {
        "x": 5.9706123379661795,
        "y": 5.208109268360857
      },
      "nextControl": {
        "x": 5.9706123379661795,
        "y": 5.208109268360857
      },
      "holonomicAngle": -51.782832673998655,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7769507041604762,
        "y": 3.7935304886153816
      },
      "prevControl": {
        "x": 2.0583047516233526,
        "y": 4.685098911113932
      },
      "nextControl": {
        "x": 1.4156778377562973,
        "y": 2.6487114163608654
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8246842066000015,
        "y": 2.53219800139689
      },
      "prevControl": {
        "x": 2.9247590906875938,
        "y": 2.615268012096496
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}