{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 4.949588137518245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729295183523819,
        "y": 4.964815182514127
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.301249560795483,
        "y": 4.623395227269603
      },
      "prevControl": {
        "x": 3.255650947859127,
        "y": 4.623395227269603
      },
      "nextControl": {
        "x": 4.993544939163031,
        "y": 4.623395227269603
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.271527219185761,
        "y": 4.594943564332559
      },
      "prevControl": {
        "x": 5.674042297507843,
        "y": 4.587830648598298
      },
      "nextControl": {
        "x": 5.674042297507843,
        "y": 4.587830648598298
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1560701275794747,
        "y": 4.779879373423343
      },
      "prevControl": {
        "x": 4.012507737890589,
        "y": 4.791298541560824
      },
      "nextControl": {
        "x": 2.402126088779544,
        "y": 4.769826786239345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9397615370208559,
        "y": 3.8623132437036833
      },
      "prevControl": {
        "x": 2.238503997859814,
        "y": 4.872347277968736
      },
      "nextControl": {
        "x": 2.238503997859814,
        "y": 4.872347277968736
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.609590364479875,
        "y": 4.499152246167741
      },
      "prevControl": {
        "x": 4.9810651321702295,
        "y": 4.728805696434727
      },
      "nextControl": {
        "x": 6.203387107628917,
        "y": 4.282188051555591
      },
      "holonomicAngle": -60.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.819221730723853,
        "y": 3.478215794053593
      },
      "prevControl": {
        "x": 6.499485022874368,
        "y": 3.88930584700293
      },
      "nextControl": {
        "x": 6.499485022874368,
        "y": 3.88930584700293
      },
      "holonomicAngle": -60.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0535681887690305,
        "y": 4.772766457689082
      },
      "prevControl": {
        "x": 4.856056988067836,
        "y": 5.206654317479
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}