{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 4.949588137518245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7221822677895577,
        "y": 4.943476435311345
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.072365578626455,
        "y": 4.402894839507514
      },
      "prevControl": {
        "x": 4.664008263242791,
        "y": 4.68029855314369
      },
      "nextControl": {
        "x": 4.664008263242791,
        "y": 4.68029855314369
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.747712812195811,
        "y": 4.474023996850123
      },
      "prevControl": {
        "x": 3.2841026107961717,
        "y": 5.256444727618826
      },
      "nextControl": {
        "x": 3.2841026107961717,
        "y": 5.256444727618826
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.947254213940549,
        "y": 4.943476435311345
      },
      "prevControl": {
        "x": 6.910412615614734,
        "y": 5.385575615221113
      },
      "nextControl": {
        "x": 6.989931708346115,
        "y": 4.4313465024445575
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9828187926118535,
        "y": 3.2221508276201996
      },
      "prevControl": {
        "x": 6.96148004540907,
        "y": 3.6489257716758496
      },
      "nextControl": {
        "x": 6.96148004540907,
        "y": 3.6489257716758496
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.81465017233495,
        "y": 4.488249828318645
      },
      "prevControl": {
        "x": 4.969863639816011,
        "y": 5.0501701713252585
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.25,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": []
}