{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.782274505166587,
        "y": 4.9887389085942075
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.944471024333971,
        "y": 5.007779896794949
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.145793878286096,
        "y": 4.550796179977159
      },
      "prevControl": {
        "x": 11.183527735226493,
        "y": 4.693603591482718
      },
      "nextControl": {
        "x": 11.183527735226493,
        "y": 4.693603591482718
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.772754011066217,
        "y": 4.398468274371228
      },
      "prevControl": {
        "x": 12.640163332583198,
        "y": 4.722165073783829
      },
      "nextControl": {
        "x": 12.640163332583198,
        "y": 4.722165073783829
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.45079780895904,
        "y": 5.112505331899025
      },
      "prevControl": {
        "x": 9.442011475549267,
        "y": 5.859343671729799
      },
      "nextControl": {
        "x": 9.457910724693301,
        "y": 4.5079074944868465
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.44127731485867,
        "y": 3.722513193244914
      },
      "prevControl": {
        "x": 9.43416439912441,
        "y": 4.334223946391355
      },
      "nextControl": {
        "x": 9.43416439912441,
        "y": 4.334223946391355
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.897216673293203,
        "y": 4.684083097382348
      },
      "prevControl": {
        "x": 11.545306511040575,
        "y": 4.5698371681779
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}