{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.833067801006942,
        "y": 0.3769845339158284
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1489572118452136,
        "y": 0.44100077552417705
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.294136645061223,
        "y": 0.7041786576918317
      },
      "prevControl": {
        "x": 3.564132399927296,
        "y": 0.7316519357345063
      },
      "nextControl": {
        "x": 5.617138971633755,
        "y": 0.6543882475520055
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4920276069478495,
        "y": 0.9744694555937465
      },
      "prevControl": {
        "x": 5.631364803102277,
        "y": 0.8179853094400056
      },
      "nextControl": {
        "x": 5.631364803102277,
        "y": 0.8179853094400056
      },
      "holonomicAngle": 1.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7050353177902453,
        "y": 1.116727770278965
      },
      "prevControl": {
        "x": 4.550201611494616,
        "y": 0.988695287062269
      },
      "nextControl": {
        "x": 4.550201611494616,
        "y": 0.988695287062269
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.189093348905421,
        "y": 1.3372281580410537
      },
      "prevControl": {
        "x": 7.203319180373942,
        "y": 0.7184044891603529
      },
      "nextControl": {
        "x": 7.180741859497856,
        "y": 1.7005179472701408
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.189093348905421,
        "y": 2.140987636012539
      },
      "prevControl": {
        "x": 7.181980433171161,
        "y": 1.7640031020967095
      },
      "nextControl": {
        "x": 7.181980433171161,
        "y": 1.7640031020967095
      },
      "holonomicAngle": 90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.89289224541182,
        "y": 0.6686140790205268
      },
      "prevControl": {
        "x": 4.42928204401218,
        "y": 0.7397432363631367
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}