{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977182068353779,
        "y": 4.949588137518245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.729295183523819,
        "y": 4.964815182514127
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.022575168486629,
        "y": 4.538040238458471
      },
      "prevControl": {
        "x": 4.208767709410116,
        "y": 4.538040238458471
      },
      "nextControl": {
        "x": 4.208767709410116,
        "y": 4.538040238458471
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6125674132448533,
        "y": 4.3673302608362095
      },
      "prevControl": {
        "x": 2.238503997859814,
        "y": 4.772766457689083
      },
      "nextControl": {
        "x": 2.238503997859814,
        "y": 4.772766457689083
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4661173013561646,
        "y": 2.6815692318163697
      },
      "prevControl": {
        "x": 1.7439958661424209,
        "y": 2.695194164556251
      },
      "nextControl": {
        "x": 3.220086369187823,
        "y": 2.6673434003478484
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.578653274431661,
        "y": 2.6744563160821087
      },
      "prevControl": {
        "x": 3.5330546614953042,
        "y": 2.688682147550631
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}