{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.810835987467701,
        "y": 4.941136438092355
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.87782756563138,
        "y": 4.941136438092355
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.221957831089059,
        "y": 4.588878156378641
      },
      "prevControl": {
        "x": 11.61194996974317,
        "y": 4.5317551917764165
      },
      "nextControl": {
        "x": 11.61194996974317,
        "y": 4.5317551917764165
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.810835987467701,
        "y": 4.360386297969746
      },
      "prevControl": {
        "x": 14.801315493367332,
        "y": 4.7602470501853125
      },
      "nextControl": {
        "x": 14.821496493993472,
        "y": 3.912645023887334
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.05871695353842,
        "y": 2.6181358776019223
      },
      "prevControl": {
        "x": 14.639467093661027,
        "y": 3.0560786062189704
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}