{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6915951171569812,
        "y": 0.45698371681778976
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8116124688306385,
        "y": 0.4368983702337946
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.823141437256748,
        "y": 0.9139674336355808
      },
      "prevControl": {
        "x": 5.728284615714125,
        "y": 0.942528915936693
      },
      "nextControl": {
        "x": 5.728284615714125,
        "y": 0.942528915936693
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.701115611257352,
        "y": 1.6184839970630058
      },
      "prevControl": {
        "x": 2.4246731628855196,
        "y": 0.8282829867322439
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}